<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#8185A1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberRegistration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="326dp"
            android:layout_height="34dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/mybutton"
            android:text="Members Details"
            android:textAlignment="center"
            android:textColor="#F8F4F4"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/M_usernamee"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#170202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/M_password"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textColorHint="#170202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M_userID" />

        <EditText
            android:id="@+id/M_REpassword"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="#170202"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M_password" />

        <EditText
            android:id="@+id/M_userID"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="164dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Enter UserID"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#170202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/M_flatno"
            android:layout_width="133dp"
            android:layout_height="42dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Flat No."
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColorHint="#170202"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M_email" />

        <EditText
            android:id="@+id/M_wingname"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Wing Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColorHint="#170202"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/M_flatno"
            app:layout_constraintTop_toBottomOf="@+id/M_email" />

        <EditText
            android:id="@+id/M_phone"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Enter Phone number"
            android:inputType="phone"
            android:padding="12dp"
            android:textColorHint="#170202"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M_REpassword" />

        <EditText
            android:id="@+id/M_societycode"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Society Code"
            android:padding="12dp"
            android:textColorHint="#170202"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M_phone" />

        <EditText
            android:id="@+id/M_email"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Email-ID"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="#170202"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M_societycode" />

        <EditText
            android:id="@+id/M_noofvehical"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="424dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Enter No of vehical"
            android:inputType="number"
            android:padding="12dp"
            android:textColorHint="#170202"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M_userID" />


        <EditText
            android:id="@+id/M_vehicaltype"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="492dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Enter type of vehical "
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textColorHint="#170202"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M_userID" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="128dp"
            android:layout_height="45dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="142dp"

            android:text="Submit"
            android:layout_marginBottom="40dp"
            android:background="@drawable/mybutton"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M_vehicaltype" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
